SQL_DRIVER=ODBC Driver 18 for SQL Server
SQL_SERVER=your-sql-server.database.windows.net
SQL_DATABASE=your-db-name
SQL_USER=your-username
SQL_PASSWORD=your-password
SQL_ENCRYPT=databaseconfg
SQL_TRUST_CERT=databaseconfig
SQL_TIMEOUT=databaseconfig
AZURE_STORAGE_CONNECTION_STRING=yourAzureConnectionString